*{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}
body{
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position-x: -80px, 320px;
    background-position-y: 300px, 440px;
    background-color:  hsl(0, 0%, 100%);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* border: 2px solid red; */
    height: 1100px;
    /* width: 100vw; */
}

/* section-first */

#first{
    /* border: 2px solid black; */
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 98px; */
    margin:98px 0px 0px 0px;
    margin: 10px auto;
}
#first #box1{
    /* border: 2px solid green; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#box1 h1{
    font-size: 60px;
    font-weight: 700;
    color:  hsl(300, 43%, 22%);
    font-weight: bolder;
    margin-bottom: 12px;
}
#first #box2{
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#box2 .ratecard{
    /* border: 2px solid hotpink; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    color:  hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 5px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    position: relative;

}
#box2 #pos1{
    top: -45px;
    left: -10px;
}
#box2 #pos2{
    top: -20px;
    left: 15px;
}
#box2 #pos3{
    top: 5px;
    left: 35px;
}

/* section-second */
#second{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* height: 500px; */
    height: 50%;

}
#second .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* border: 2px solid red; */
    border-radius: 9px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    margin: 12px;
    position: relative;
}
.box .name{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;color: white;
}
.name .text p:nth-child(2){
    color: hsl(333, 80%, 67%);
}
.name .pic img{
    border-radius: 50px;
    padding: 12px;
}
.box .info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#box-pos2{
    top: 20px;
}
#box-pos3{
    top: 40px;
}